{
  "editor.wordWrap": "bounded",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.renderWhitespace": "all",
  // These are all my auto-save configs
  "editor.formatOnSave": true,
  // turn it off for JS and JSX, we will do this via eslint
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  },
  // show eslint icon at bottom toolbar
  "eslint.alwaysShowStatus": true,
  // tell the ESLint plugin to run on save
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  // Optional BUT IMPORTANT: If you have the prettier extension enabled for other languages like CSS and HTML, turn it off for JS since we are doing it through Eslint already
  "prettier.disableLanguages": ["javascript", "javascriptreact"],
  "editor.tabSize": 2,
  "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace, Fira Code Retina",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "emmet.showSuggestionsAsSnippets": true,
  "editor.snippetSuggestions": "top",
  "emmet.triggerExpansionOnTab": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "svelte.enable-ts-plugin": true,
  "cSpell.userWords": ["Shellnut", "sveltejs", "Umami", "vite"],
  "git.autofetch": true,
  "git.mergeEditor": true,
  "javascript.inlayHints.variableTypes.enabled": true,
  "editor.stickyScroll.enabled": true,
  "workbench.colorTheme": "SynthWave '84",
  "svelte.plugin.svelte.note-new-transformation": false,
  "workbench.iconTheme": "material-icon-theme",
  "window.zoomLevel": -1,
  "prettier.useTabs": true
}
